{
    "name": "noccylabs/virtfs",
    "description": "Virtual filesystems (like physfs) - with autoloading!",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Christopher Vagnetoft",
            "email": "cvagnetoft@gmail.com"
        }
    ],
    "require": {
        "PHP": ">=2.4",
        "noccylabs/filesysteminterface": "0.1.*"
    },
    "keywords": [
        "autoload", "physfs", "virtual filesystem"
    ],
    "autoload": {
        "psr-4": {
            "NoccyLabs\\VirtFs\\": "lib/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master":"0.1.x-dev"
        }
    }
}
